apiKey= AIzaSyD2rgaG8YYH91n8DnHyHDAcJoxt4TlAD00
authDomain= kidsquest-b654e.firebaseapp.com
databaseURL= https://kidsquest-b654e-default-rtdb.firebaseio.com
projectId=kidsquest-b654e
storageBucket= kidsquest-b654e.appspot.com
messagingSenderId= 961267485126
appId= 1:961267485126:web:5a10fc25d2300a639bcac7